[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/graphics/grey_button05.png" type="Texture" id=1]
[ext_resource path="res://game/game-ui.gd" type="Script" id=2]
[ext_resource path="res://game/game.tscn" type="PackedScene" id=3]

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" parent="." instance=ExtResource( 3 )]
remaining_time_maximum = 15.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
mouse_filter = 2
custom_constants/margin_top = 128
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_top = 128.0
margin_right = 720.0
margin_bottom = 128.0
mouse_filter = 2

[node name="TextureProgress" type="TextureProgress" parent="MarginContainer/CenterContainer"]
visible = false
margin_left = 262.0
margin_top = -25.0
margin_right = 457.0
margin_bottom = 24.0
mouse_filter = 2
value = 20.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 1 )
tint_under = Color( 1, 1, 1, 0.392157 )
