[gd_scene load_steps=4 format=2]

[ext_resource path="res://switcher/switcher.tscn" type="PackedScene" id=1]
[ext_resource path="res://controller/controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/game.gd" type="Script" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )
remaining_time_maximum = 5.0

[node name="Switchers" type="Node2D" parent="."]

[node name="Switcher1" parent="Switchers" instance=ExtResource( 1 )]
scale = Vector2( 8, 8 )

[node name="Controllers" type="Node2D" parent="."]

[node name="Controller1" parent="Controllers" instance=ExtResource( 2 )]
position = Vector2( 0, 256 )
scale = Vector2( 5, 5 )
switcher = "Switcher1"

[node name="Controller2" parent="Controllers" instance=ExtResource( 2 )]
position = Vector2( 0, -256 )
scale = Vector2( 5, 5 )
switcher = "Switcher1"
